<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Globals.cs">
    <Files>
      <File FileName="Assets/Scripts/Globals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMobillity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ability.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Globals.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>