<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletScript.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/PlayerMobillity.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="9" Column="57" />
      <File FileName="Assets/Scripts/BloodScript.cs" Line="10" Column="44" />
      <File FileName="Assets/EnemySpawner.cs" Line="16" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EnemyScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>