<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CursorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>