<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMobillity.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\PlayerMobillity.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>