<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Globals.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="74" Column="4" />
      <File FileName="Assets/Scripts/Globals.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kimmoandersen/Zombie Game/Zombie-Game/Assets/Scripts/Globals.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>